#Tomcat
jndi=java:comp/env/bbvaBonitaDS
#JBOSS
#jndi=java:/bbvaBonitaDS



#adl_singulares
adl_singulares="select ID_ADL_LISTAS_ACTIVAS,NOMBRE,TABLA_MER from ADL_LISTAS_ACTIVAS"
est_adl_singulares=id,nombre,tabla

#adl_singulares_fuerza_venta
adl_MER_FUERZA_VENTA="select ID_FUERZA_VENTA, NOMBRE from MER_FUERZA_VENTA order by ID_FUERZA_VENTA "
est_adl_MER_FUERZA_VENTA=id,nombre

#adl_singulares_producto
adl_MER_PRODUCTO="select ID_PRODUCTO, NOMBRE from MER_PRODUCTO order by ID_PRODUCTO"
est_adl_MER_PRODUCTO=id,nombre

#adl_parametros
adl_PARAMETROS="select TIPO, RUTA_ARCHIVO, TABLA_MODELO, ESTRUCTURA_ARCHIVO from ADL_PARAMETROS"
est_adl_PARAMETROS=tipo,entrada,tabla,opcion

#oficinaCiudadTerrirtorial
oficinaCiudadTerrirtorial="SELECT MER_OFICINA.ID_OFICINA, MER_OFICINA.NOMBRE as NOMBREOFICINA, MER_CIUDAD.ID_CIUDAD, MER_CIUDAD.NOMBRE as NOMBRECIUDAD, MER_TERRITORIAL.ID_TERRITORIAL, MER_TERRITORIAL.NOMBRE as NOMBRETERRITORIAL from MER_OFICINA INNER JOIN MER_CIUDAD ON MER_CIUDAD.ID_CIUDAD = MER_OFICINA.ID_CIUDAD INNER JOIN MER_TERRITORIAL ON MER_TERRITORIAL.ID_TERRITORIAL = MER_OFICINA.ID_TERRITORIAL WHERE MER_OFICINA.ID_OFICINA = (SELECT ID_OFICINA FROM MER_OFICINA WHERE ID_OFICINA = ?)"
est_oficinaCiudadTerrirtorial=idO,nombreO,idC,nombreC,idT,nombreT

#fuerzaVenta
fuerzaVenta="SELECT ID_FUERZA_VENTA, NOMBRE FROM MER_FUERZA_VENTA ORDER BY NOMBRE"
est_fuerzaVenta=id,nombre

#coordinador
coordinador="SELECT MER_COORDINADOR.ID_COORDINADOR, MER_COORDINADOR.NOMBRE FROM MER_COORDINADOR_FUERZA_VENTA INNER JOIN MER_COORDINADOR ON MER_COORDINADOR.ID_COORDINADOR = MER_COORDINADOR_FUERZA_VENTA.ID_COORDINADOR WHERE MER_COORDINADOR_FUERZA_VENTA.ID_FUERZA_VENTA = (SELECT ID_FUERZA_VENTA FROM MER_FUERZA_VENTA WHERE ID_FUERZA_VENTA = ?)"
est_coordinador=id,nombre

#tipoCliente
tipoCliente="SELECT ID_TIPO_CLIENTE, NOMBRE FROM MER_TIPO_CLIENTE ORDER BY NOMBRE"
est_tipoCliente=id,nombre

#tipoDocumento
tipoDocumento="SELECT ID_TIPO_DOCUMENTO, NOMBRE FROM MER_TIPO_DOCUMENTO ORDER BY NOMBRE"
est_tipoDocumento=id,nombre

#actividadCliente
actividadCliente="SELECT ID_ACTIVIDAD_CLIENTE, NOMBRE FROM MER_ACTIVIDAD_CLIENTE ORDER BY NOMBRE"
est_actividadCliente=id,nombre

#destino
destino="SELECT ID_DESTINO, NOMBRE FROM MER_DESTINO ORDER BY NOMBRE"
est_destino=id,nombre

#productoPrincipal
productoPrincipal="SELECT ID_PRODUCTO, NOMBRE FROM MER_PRODUCTO ORDER BY NOMBRE"
est_productoPrincipal=id,nombre

#subProducto
subProducto="SELECT MER_SUB_PRODUCTO.ID_SUB_PRODUCTO, MER_SUB_PRODUCTO.NOMBRE FROM MER_PRODUCTO_SUB_PRODUCTO INNER JOIN MER_SUB_PRODUCTO ON MER_SUB_PRODUCTO.ID_SUB_PRODUCTO = MER_PRODUCTO_SUB_PRODUCTO.ID_SUB_PRODUCTO WHERE MER_PRODUCTO_SUB_PRODUCTO.ID_PRODUCTO = (SELECT ID_PRODUCTO FROM MER_PRODUCTO WHERE ID_PRODUCTO = ?)"
est_subProducto=id,nombre

#productoAdicinal
productoAdicinal="SELECT ID_PRODUCTO_ADICIONAL, NOMBRE FROM MER_PRODUCTO_ADICIONAL ORDER BY NOMBRE"
est_productoAdicinal=id,nombre

#campana
campana="SELECT ID_CAMPANA, NOMBRE FROM MER_CAMPANA"
est_campana=id,nombre

#subProducto
subProducto="SELECT MER_SUB_PRODUCTO.ID_SUB_PRODUCTO, MER_SUB_PRODUCTO.NOMBRE FROM MER_PA_SUB_PRODUCTO_FV INNER JOIN MER_SUB_PRODUCTO ON MER_SUB_PRODUCTO.ID_SUB_PRODUCTO = MER_PA_SUB_PRODUCTO_FV.ID_SUB_PRODUCTO WHERE MER_PA_SUB_PRODUCTO_FV.ID_PRODUCTO = (SELECT ID_PRODUCTO FROM MER_PRODUCTO WHERE ID_PRODUCTO = ?) AND MER_PA_SUB_PRODUCTO_FV.ID_FUERZA_VENTA = (SELECT ID_FUERZA_VENTA FROM MER_FUERZA_VENTA WHERE ID_FUERZA_VENTA = ?) AND MER_PA_SUB_PRODUCTO_FV.ID_PROCESO_ACTIVIDAD = 1"
est_subProducto=id,nombre




