#The name must start with 'custompage_'
#Wed Nov 09 17:09:52 COT 2016
name=custompage_ConsultaListasAPI
ConsultaListasAPI.pathTemplate=ConsultaListasAPI
ConsultaListasAPI.method=GET
ConsultaListasAPI.classFileName=com/bbva/gtk/rest/api/Index.groovy
displayName=ConsultaListasAPI
contentType=apiExtension
description=Permite consultar todas las listas que se cargan en los formularios
apiExtensions=ConsultaListasAPI
ConsultaListasAPI.permissions=ejecutarListas
