#
## Session service cache configuration
#bonita.tenant.cache.session.maxElementsInMemory=100000
#bonita.tenant.cache.session.inMemoryOnly=true
#bonita.tenant.cache.session.eternal=false
#bonita.tenant.cache.session.evictionPolicy=LRU
#bonita.tenant.cache.session.timeToLiveSeconds=4000
#bonita.tenant.cache.session.maxElementsOnDisk=20000
#bonita.tenant.cache.session.copyOnRead=false
#bonita.tenant.cache.session.copyOnWrite=false
#bonita.tenant.cache.session.readIntensive=false
#
## Work service
## reduce the value of keepAlive because of the Hazelcast bug
#bonita.tenant.work.keepAliveTimeSeconds=15