#Default service accessors

platformClassName=com.bonitasoft.engine.service.impl.SpringPlatformServiceAccessor
tenantClassName=com.bonitasoft.engine.service.impl.SpringTenantServiceAccessor
apiAccessResolver=com.bonitasoft.engine.service.impl.APIAccessResolverImpl

serverApi=com.bonitasoft.engine.api.impl.ServerAPIExt