bonita.cluster.name=bonita

# Boadcast service
# Timeout in minutes
bonita.platform.cluster.broadcast.timeout=2

## Host discovery methods : only one between multicast, tcpip and aws should be enabled, other should be set to false
## Hazelcast multicast - default cluster configuration
bonita.platform.cluster.hazelcast.multicast.enabled=true
bonita.platform.cluster.hazelcast.multicast.multicastGroup=224.2.2.3
bonita.platform.cluster.hazelcast.multicast.multicastPort=54327

## If behind a NAT, system property hazelcast.local.publicAddress should be given as JAVA_OPTS and should be the same as the one declared in tcpip.members (or the local IP address in AWS)
## TcpIP sample 
#bonita.platform.cluster.hazelcast.tcpip.enabled=true
#bonita.platform.cluster.hazelcast.tcpip.members=ip-172-30-2-114.eu-west-1.compute.internal,ip-172-30-2-115.eu-west-1.compute.internal

## Aws discovery sample 
#bonita.platform.cluster.hazelcast.aws.enabled=true
#bonita.platform.cluster.hazelcast.aws.accessKey=[[accessKey]]
#bonita.platform.cluster.hazelcast.aws.secretKey=[[secretKey]]
#bonita.platform.cluster.hazelcast.aws.region=eu-west-1
#bonita.platform.cluster.hazelcast.aws.hostHeader=ec2.eu-west-1.amazonaws.com
#bonita.platform.cluster.hazelcast.aws.connectionTimeoutSeconds=5
## Aws facultative parameters - enter these if you wish to filter ec2 instances by security group or tag value
#bonita.platform.cluster.hazelcast.aws.securityGroupName=ebpm-security-ec2-default
#bonita.platform.cluster.hazelcast.aws.tagKey=UserId
#bonita.platform.cluster.hazelcast.aws.tagValue=testCluster


# Hazelcast statistics
bonita.platform.cluster.hazelcast.enableStats=false
bonita.platform.cluster.hazelcast.statsPrintInterval=10000

# Scheduler Quartz
bonita.platform.scheduler.quartz.clusterCheckinInterval=10000

# Session service cache configuration
bonita.platform.cache.session.maxElementsInMemory=100000
bonita.platform.cache.session.inMemoryOnly=true
bonita.platform.cache.session.eternal=false
bonita.platform.cache.session.evictionPolicy=LRU
bonita.platform.cache.session.timeToLiveSeconds=4000
bonita.platform.cache.session.maxElementsOnDisk=20000
bonita.platform.cache.session.copyOnRead=false
bonita.platform.cache.session.copyOnWrite=false
bonita.platform.cache.session.readIntensive=false

