<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>UsersByMembershipWithId-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>UsersByMembershipWithId</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>com.gtk.connector.UsersByMembershipWithIdImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description>Lista Usuarios con ID</description>
  <jarDependencies>
    <jarDependency>UsersByMembershipWithId-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>