#The name must start with 'custompage_'
#Thu Sep 15 14:42:40 COT 2016
name=custompage_consultaGerenteGestorRestAPI
consultaGerenteGestorRestAPI.classFileName=com/company/rest/api/Index.groovy
consultaGerenteGestorRestAPI.method=GET
consultaGerenteGestorRestAPI.pathTemplate=consultaGestor
consultaGerenteGestorRestAPI.permissions=consultas
displayName=consultaGerenteGestor
contentType=apiExtension
description=API REST para consulta datos gerente - gestor
apiExtensions=consultaGerenteGestorRestAPI
