<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>validacion</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customCurrency/assets/css/currencyStyles.css"> 
  <link rel="stylesheet" href="widgets/customInput/assets/css/InputStyles.css"> 
  <link rel="stylesheet" href="assets/css/styleRadicacion.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customCurrency/assets/js/jquery-3.1.1.min.js"></script> 
  <script src="widgets/customCurrency/assets/js/jquery.number.min.js"></script> 
  <script src="widgets/customCurrency/assets/js/currencyModule.js"></script> 
  <script src="widgets/customInput/assets/js/jquery-3.1.1.min.js"></script> 
  <script src="widgets/customInput/assets/js/jquery.number.min.js"></script> 
  <script src="widgets/customInput/assets/js/inputModule.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('currencyModule', 'inputModule');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customInput/customInput.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbTextarea/pbTextarea.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/customCurrency/customCurrency.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="fragments/89e708d2-b220-4e3c-a929-aa34e607b9ed/89e708d2-b220-4e3c-a929-aa34e607b9ed.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="368c6a40-58cf-4af2-973f-1cadf95dda89"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="e3206c78-cade-4d7a-a1b4-5b8099159489"> 
     <div class="col-xs-12  col-sm-12  col-md-2  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="f92a19f5-84f4-4e4d-9087-604f66f2d92d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="dab7714e-4812-4e10-946e-bde051d5ae37"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="bf2925d9-d3e1-462a-80cc-f230ea47f27e"> 
     <form novalidate class="col-xs-12  col-sm-12  col-md-10  col-lg-10" ng-class="properties.cssClasses" name="$form" method="GET" action="#" ng-if="!properties.hidden"> 
      <div pb-property-values="c5564861-6263-4cb6-85b3-abe1a1f8987b"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="5e0530d6-74f7-46de-84e1-b9d35a22f191"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="b08d6d5b-7733-482d-9096-11f44e098cdb"> 
          <div ng-if="!properties.hidden" class="component col-sm-12  col-md-12  col-lg-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="a74d9daf-14a9-4640-bad7-969cd8338880"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="f3c686b4-6e2c-4f65-a2ae-eadd85088fd4"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="0d9138f7-2469-452a-b768-beb4a57879a8"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="6b58f56f-490a-4e14-8d34-869f6c94943a"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="4284f711-4ada-4e1e-9987-f14267a7b1d6"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
           <pb-select></pb-select> 
          </div> 
         </div>
         <div pb-property-values="efc2da6a-5e9e-41f9-874e-3afd2ea9e312"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
           <pb-select></pb-select> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="9f3d7ac9-30e4-4197-893a-bbc95b47045f"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <custom-input></custom-input> 
          </div> 
         </div>
         <div pb-property-values="2fc4fa34-7994-496f-ab3b-db6889294ca3"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <custom-currency></custom-currency> 
          </div> 
         </div>
         <div pb-property-values="6eae796f-c642-433b-9304-e4a8e6a7db4e"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <custom-input></custom-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="5cfefa63-6c15-48ed-b748-c8323272fa2b"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
           <pb-select></pb-select> 
          </div> 
         </div>
         <div pb-property-values="4ff4d153-82ce-4ef6-9c07-6a4aa8a870e9"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
           <pb-select></pb-select> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="b9649cb3-57cd-4f1b-a0e8-021a2e0e4b50"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <custom-input></custom-input> 
          </div> 
         </div>
         <div pb-property-values="81692246-2fc0-4a7b-8fde-5a3b95b7576f"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <custom-input></custom-input> 
          </div> 
         </div>
         <div pb-property-values="06a42aa8-b240-4cbd-ae12-bed5c05cb5cd"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <custom-input></custom-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="06a3d0f6-f261-43e6-ad4c-689766f3a23b"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <custom-input></custom-input> 
          </div> 
         </div>
         <div pb-property-values="a5178b82-d435-4ed2-bd75-322ea40d035b"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <pb-select></pb-select> 
          </div> 
         </div>
         <div pb-property-values="1829b629-1478-4a74-a0bf-ddfe0a7ac4a6"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <pb-select></pb-select> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="9850224e-0ab8-4889-97c0-6629b16d03b4"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-textarea></pb-textarea> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="2f1166de-5af3-4890-bf85-df85f470a61d"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="35750cb5-221d-4adb-b051-7b4c96920225"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <pb-select></pb-select> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="e8f3f4db-59b0-4c45-b65d-1822c804eabd"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="25b4ec8e-6159-4014-8bf9-78825da4cb41"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="1ddb60d7-8694-4cb9-97f9-6a3455efc11e"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="11190fa1-c7d4-4c60-8f22-780666b5370a"> 
          <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
           <div class="row"> 
            <div pb-property-values="76078395-5f49-44bd-aad3-eae9ab44e56b"> 
             <div pb-model="89e708d2-b220-4e3c-a929-aa34e607b9ed" pb-model-properties="76078395-5f49-44bd-aad3-eae9ab44e56b"> 
              <pb-fragment-frag-tipologia-casuistica-validacion class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              </pb-fragment-frag-tipologia-casuistica-validacion> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="a14b7620-a3a0-46f6-af57-ab39f3488e8b"> 
             <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="691a3996-3512-4a49-8e52-3e6100072b98"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="d424d7f7-cdb2-4cdd-809c-2632528f8233"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="e5959a8a-4a94-4b52-a486-4ebcbf7ee58c"> 
          <div ng-if="!properties.hidden" class="component col-sm-12  col-md-12  col-lg-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="834a6f22-49b9-401c-a041-41cdc1326cf7"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="2b87e16f-9dae-4945-9bc5-53c16dfaa779"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide"},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['89e708d2-b220-4e3c-a929-aa34e607b9ed'] =  {"tipologiaCasuistica":{"type":"json","value":"{}","exposed":true},"listaTipologia":{"type":"url","value":"../API/extension/ConsultaListasAPI?c=tipologiaValidacion&p={{values.c_validadcion.proximoPaso.id}}","exposed":false},"listaCasuistica":{"type":"url","value":"../API/extension/ConsultaListasAPI?c=casuisticaValidacion&p={{tipologiaCasuistica.tipologias.id}},{{values.c_validadcion.proximoPaso.id}}","exposed":false},"values":{"type":"constant","value":null,"exposed":true}};
  resources['368c6a40-58cf-4af2-973f-1cadf95dda89'] =  {"taskId":{"type":"urlparameter","value":"id","exposed":false},"formOutput":{"type":"expression","value":"return {\n\t'c_validadcion': $data.formInput.c_validadcion\n};","exposed":false},"context":{"type":"url","value":"/bonita/API/bpm/userTask/{{taskId}}/context","exposed":false},"formInput":{"type":"json","value":"{\r\n  \"c_validadcion\" : {\r\n    \"necesitaReferenciacion\" : {\r\n      \"id\" : \"\",\r\n      \"nombre\" : \"\"\r\n    },\r\n    \"necesitaDactiloscopia\" : {\r\n      \"id\" : \"\",\r\n      \"nombre\" : \"\"\r\n    },\r\n    \"clase\" : \"\",\r\n    \"valorCompra\" : \"\",\r\n    \"financiacion\" : \"\",\r\n    \"proyecto\" : {\r\n      \"id\" : \"\",\r\n      \"nombre\" : \"\"\r\n    },\r\n    \"constructora\" : {\r\n      \"id\" : \"\",\r\n      \"nombre\" : \"\"\r\n    },\r\n    \"constructoraNoFinanciada\" : \"\",\r\n    \"nit\" : \"\",\r\n    \"proyectoNoFinanciado\" : \"\",\r\n    \"cedulaPrescriptor\" : \"\",\r\n    \"broker\" : {\r\n      \"id\" : \"\",\r\n      \"nombre\" : \"\"\r\n    },\r\n    \"cobertura\" : {\r\n      \"id\" : \"\",\r\n      \"nombre\" : \"\"\r\n    },\r\n    \"proximoPaso\" : {\r\n      \"id\" : \"\",\r\n      \"nombre\" : \"\"\r\n    },\r\n    \"tipologiasCasuisticas\" : [\r\n        {\r\n\t\t\t\"tipologias\": {\r\n\t\t\t\t\"id\" : \" \",\r\n\t\t\t\t\"nombre\" : \"\"\r\n\t\t\t\t\t\t\t},\r\n\t\t\t\"casuisticas\": {\r\n\t\t\t\t\"id\" : \" \",\r\n\t\t\t\t\"nombre\" : \"\"\r\n\t\t\t} \r\n        }\r\n\t\t],\r\n    \"observaciones\" : \"\"\r\n  }\r\n}","exposed":false},"succes":{"type":"json","value":"{}","exposed":false},"validador":{"type":"expression","value":"var lista = []\n\ntry{\n    if ($data.formInput.c_validadcion.necesitaReferenciacion === undefined){\n        lista.push('El campo necesita referenciación?, es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.necesitaDactiloscopia === undefined){\n        lista.push('El campo necesita dactiloscopia?, es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.observaciones === \"\"){\n        lista.push('El campo observaciones es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.proximoPaso === undefined){\n        lista.push('El campo próximo paso es obligatorio');\n    }\n}catch(Err){}\n\n/*try{\n    if ($data.formInput.c_validadcion.clase === \"\"){\n        lista.push('El campo clase es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.valorCompra === \"\"){\n        lista.push('El campo valor compra es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.financiacion === \"\"){\n        lista.push('El campo financiación es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.proyecto === undefined){\n        lista.push('El campo proyecto es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.constructora === undefined){\n        lista.push('El campo constructora es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.constructoraNoFinanciada === \"\"){\n        lista.push('El campo constructora no financiada es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.nit === \"\"){\n        lista.push('El campo nit es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.proyectoNoFinanciado === \"\"){\n        lista.push('El campo proyecto no financiado es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.cedulaPrescriptor === \"\"){\n        lista.push('El campo cedula prescriptor es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.broker === \"\"){\n        lista.push('El campo broker es obligatorio');\n    }\n}catch(Err){}\n\ntry{\n    if ($data.formInput.c_validadcion.cobertura === \"\"){\n        lista.push('El campo cobertura es obligatorio');\n    }\n}catch(Err){}*/\n\ntry{\n    //if($data.esTipologiaCasuistica){\n        console.log('Entro');\n        $data.formInput.c_validadcion.tipologiasCasuisticas.forEach(function(element, index, array){\n        console.log('Recorrer');\n        if(element.tipologias === undefined || element.casuisticas === undefined){\n            console.log('Agregar');\n            lista.push('Faltan campos por diligenciar en el grupo de tipologías y casuísticas');\n            }\n        } );\n    //}\n}catch(Err){}\n\nreturn lista [0];","exposed":false},"listaNecesitaReferenciacion":{"type":"url","value":"../API/extension/ConsultaListasAPI?c=necesitaReferenciacion","exposed":false},"listaNecesitaDactiloscopia":{"type":"url","value":"../API/extension/ConsultaListasAPI?c=necesitaDactiloscopia","exposed":false},"listaProximoPasoValidacion":{"type":"url","value":"../API/extension/ConsultaListasAPI?c=ppValidacion","exposed":false},"esTipologiaCasuistica":{"type":"expression","value":"return $data.formInput.c_validadcion.proximoPaso.id !== undefined && \n       $data.formInput.c_validadcion.proximoPaso.id === 2;","exposed":false},"observador":{"type":"expression","value":"try{\r\nif($data.formInput.c_validadcion.proximoPaso.id === 1){\r\n    $data.formInput.c_validadcion.tipologiasCasuisticas = [{tipologias:{id: 0,\r\n\t\t\t\t\t\t\t\t\t\t\t\t                      nombre: \"N/A\"},\r\n\t\t\t\t\t\t\t\t\t\t\t\t            casuisticas:{id:0,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t           nombre: \"N/A\"}}];}\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.clase = \"0\";\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.valorCompra = \"0\";\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.financiacion = \"0\";\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.proyecto = {id : 0,\r\n                                              nombre : \"N/A\"};\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.constructora = {id : 0,\r\n                                                  nombre : \"N/A\"};\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.constructoraNoFinanciada = \"0\";\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.nit = \"0\";\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.proyectoNoFinanciado = \"0\";\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.cedulaPrescriptor = \"0\";\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.broker = {id : 0,\r\n                                            nombre : \"N/A\"};\r\n}catch(Err){}\r\n\r\ntry{\r\n    $data.formInput.c_validadcion.cobertura = {id : 0,\r\n                                              nombre : \"N/A\"};\r\n}catch(Err){}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  resources['76078395-5f49-44bd-aad3-eae9ab44e56b'] =  {"tipologiaCasuistica":{"type":"variable","value":"$item"},"values":{"type":"variable","value":"formInput"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['5e0530d6-74f7-46de-84e1-b9d35a22f191'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['67adeb0d-cf61-4672-9a87-67784afdba4e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Tipologías"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"listaTipologia"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"tipologiaCasuistica.tipologias"}};
  resources['e5959a8a-4a94-4b52-a486-4ebcbf7ee58c'] =  {"removeItem":{"type":"variable","value":null},"alignment":{"type":"constant","value":"center"},"isDisplayed":{"type":"constant","value":true},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"label":{"type":"constant","value":"Enviar"},"collectionPosition":{"type":"constant","value":null},"buttonStyle":{"type":"constant","value":"primary"},"dimension":{"type":"constant","value":12},"valueToAdd":{"type":"expression","value":null},"collectionToModify":{"type":"variable","value":null},"widgetId":{"type":"constant","value":"pbButton"},"labelHidden":{"type":"constant","value":false},"action":{"type":"constant","value":"Submit task"},"dataToSend":{"type":"expression","value":"formInput"},"readonly":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":"succes"},"dataFromError":{"type":"variable","value":null}};
  resources['e3206c78-cade-4d7a-a1b4-5b8099159489'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['a74d9daf-14a9-4640-bad7-969cd8338880'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['2b87e16f-9dae-4945-9bc5-53c16dfaa779'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<pre>formInput:{{formInput|json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['06a42aa8-b240-4cbd-ae12-bed5c05cb5cd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"type":{"type":"constant","value":"text"},"name":{"type":"constant","value":null},"label":{"type":"constant","value":"Proyecto No Financiado"},"disabled":{"type":"constant","value":false},"max":{"type":"constant","value":null},"min":{"type":"constant","value":null},"maxlength":{"type":"constant","value":null},"minlength":{"type":"constant","value":null},"pattern":{"type":"constant","value":null},"readonly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"value":{"type":"variable","value":"formInput.c_validadcion.proyectoNoFinanciado"},"placeholder":{"type":"constant","value":null}};
  resources['81692246-2fc0-4a7b-8fde-5a3b95b7576f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"type":{"type":"constant","value":null},"name":{"type":"constant","value":"nit"},"label":{"type":"constant","value":"Nit"},"disabled":{"type":"constant","value":false},"max":{"type":"constant","value":null},"min":{"type":"constant","value":null},"maxlength":{"type":"constant","value":10},"minlength":{"type":"constant","value":null},"pattern":{"type":"constant","value":null},"readonly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"value":{"type":"variable","value":"formInput.c_validadcion.nit"},"placeholder":{"type":"constant","value":null}};
  resources['f92a19f5-84f4-4e4d-9087-604f66f2d92d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['9f3d7ac9-30e4-4197-893a-bbc95b47045f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"type":{"type":"constant","value":"text"},"name":{"type":"constant","value":"calse"},"label":{"type":"constant","value":"Clase"},"disabled":{"type":"constant","value":false},"max":{"type":"constant","value":null},"min":{"type":"constant","value":null},"maxlength":{"type":"constant","value":null},"minlength":{"type":"constant","value":null},"pattern":{"type":"constant","value":null},"readonly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"value":{"type":"variable","value":"formInput.c_validadcion.clase"},"placeholder":{"type":"constant","value":null}};
  resources['cbf96643-47d0-43ca-b2e9-cb2d770876b4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['76078395-5f49-44bd-aad3-eae9ab44e56b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['d424d7f7-cdb2-4cdd-809c-2632528f8233'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['f3c686b4-6e2c-4f65-a2ae-eadd85088fd4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"DATOS CLIENTE"},"level":{"type":"constant","value":"Level 5"},"alignment":{"type":"constant","value":"center"}};
  resources['6eae796f-c642-433b-9304-e4a8e6a7db4e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"type":{"type":"constant","value":"number"},"name":{"type":"constant","value":"financiacion"},"label":{"type":"constant","value":"Financiación"},"disabled":{"type":"constant","value":false},"max":{"type":"constant","value":10},"min":{"type":"constant","value":1},"maxlength":{"type":"constant","value":10},"minlength":{"type":"constant","value":2},"pattern":{"type":"constant","value":null},"readonly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"value":{"type":"variable","value":"formInput.c_validadcion.financiacion"},"placeholder":{"type":"constant","value":null}};
  resources['11190fa1-c7d4-4c60-8f22-780666b5370a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!esTipologiaCasuistica"},"repeatedCollection":{"type":"variable","value":"formInput.c_validadcion.tipologiasCasuisticas"}};
  resources['2f1166de-5af3-4890-bf85-df85f470a61d'] =  {"cssClasses":{"type":"constant","value":"validator"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Máximo 500 caracteres."},"alignment":{"type":"constant","value":"right"}};
  resources['1829b629-1478-4a74-a0bf-ddfe0a7ac4a6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cobertura"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"constant","value":null},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.c_validadcion.cobertura"}};
  resources['6b58f56f-490a-4e14-8d34-869f6c94943a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['35750cb5-221d-4adb-b051-7b4c96920225'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Próximo Paso"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"listaProximoPasoValidacion"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.c_validadcion.proximoPaso"}};
  resources['9850224e-0ab8-4889-97c0-6629b16d03b4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":500},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Observaciones"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"formInput.c_validadcion.observaciones"}};
  resources['c5564861-6263-4cb6-85b3-abe1a1f8987b'] =  {};
  resources['e8f3f4db-59b0-4c45-b65d-1822c804eabd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['4284f711-4ada-4e1e-9987-f14267a7b1d6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Necesita Referenciacion?"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"listaNecesitaReferenciacion"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.c_validadcion.necesitaReferenciacion"}};
  resources['0d9138f7-2469-452a-b768-beb4a57879a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['b08d6d5b-7733-482d-9096-11f44e098cdb'] =  {"alignment":{"type":"constant","value":"center"},"text":{"type":"constant","value":"VALIDACIÓN DOCUMENTAL"},"dimension":{"type":"constant","value":12},"level":{"type":"constant","value":"Level 4"},"isDisplayed":{"type":"constant","value":true},"widgetId":{"type":"constant","value":"pbTitle"},"labelHidden":{"type":"constant","value":false},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"label":{"type":"constant","value":null},"readonly":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":"backgroundTitlle"},"hidden":{"type":"constant","value":false}};
  resources['5cfefa63-6c15-48ed-b748-c8323272fa2b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Proyecto"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"constant","value":null},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.c_validadcion.proyecto"}};
  resources['766f5f36-464a-4178-af9b-1f9dd98eb034'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Casuísticas"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"listaCasuistica"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"tipologiaCasuistica.casuisticas"}};
  resources['da640e27-e5a5-4cff-94bf-97e115634407'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<pre>tipologiaCasuistica:{{tipologiaCasuistica|json}}</pre>\n<pre>values:{{values|json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  resources['a14b7620-a3a0-46f6-af57-ab39f3488e8b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"x"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['1ddb60d7-8694-4cb9-97f9-6a3455efc11e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['dab7714e-4812-4e10-946e-bde051d5ae37'] =  {"cssClasses":{"type":"constant","value":"textPanel imagenPanel"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<br><br><em>Recuerda, los campos marcados con asterisco (*) son obligatorios.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></em>"},"alignment":{"type":"constant","value":"left"}};
  resources['25b4ec8e-6159-4014-8bf9-78825da4cb41'] =  {"cssClasses":{"type":"constant","value":"backgroundTitlleAux"},"hidden":{"type":"expression","value":"!esTipologiaCasuistica"},"text":{"type":"interpolation","value":"Tipologías y Casuísticas"},"level":{"type":"constant","value":"Level 5"},"alignment":{"type":"constant","value":"center"}};
  resources['b9649cb3-57cd-4f1b-a0e8-021a2e0e4b50'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"type":{"type":"constant","value":"text"},"name":{"type":"constant","value":null},"label":{"type":"constant","value":"Constructora No Financiada"},"disabled":{"type":"constant","value":false},"max":{"type":"constant","value":null},"min":{"type":"constant","value":null},"maxlength":{"type":"constant","value":null},"minlength":{"type":"constant","value":null},"pattern":{"type":"constant","value":null},"readonly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"value":{"type":"variable","value":"formInput.c_validadcion.constructoraNoFinanciada"},"placeholder":{"type":"constant","value":null}};
  resources['2fc4fa34-7994-496f-ab3b-db6889294ca3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"name":{"type":"constant","value":"valorCompra"},"label":{"type":"constant","value":"Valor Compra"},"disabled":{"type":"constant","value":false},"max":{"type":"constant","value":100000000},"min":{"type":"constant","value":1},"maxlength":{"type":"constant","value":15},"minlength":{"type":"constant","value":1},"readonly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"value":{"type":"variable","value":"formInput.c_validadcion.valorCompra"},"placeholder":{"type":"constant","value":null},"symbol":{"type":"constant","value":"$"}};
  resources['bf2925d9-d3e1-462a-80cc-f230ea47f27e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['4ff4d153-82ce-4ef6-9c07-6a4aa8a870e9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Constructora"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"constant","value":null},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.c_validadcion.constructora"}};
  resources['06a3d0f6-f261-43e6-ad4c-689766f3a23b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"type":{"type":"constant","value":"number"},"name":{"type":"constant","value":"cedula"},"label":{"type":"constant","value":"Cedula Prescriptor"},"disabled":{"type":"constant","value":false},"max":{"type":"constant","value":null},"min":{"type":"constant","value":null},"maxlength":{"type":"constant","value":10},"minlength":{"type":"constant","value":7},"pattern":{"type":"constant","value":null},"readonly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"value":{"type":"variable","value":"formInput.c_validadcion.cedulaPrescriptor"},"placeholder":{"type":"constant","value":null}};
  resources['efc2da6a-5e9e-41f9-874e-3afd2ea9e312'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Necesita Dactiloscopia?"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"listaNecesitaDactiloscopia"},"displayedKey":{"type":"constant","value":"nombre"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.c_validadcion.necesitaDactiloscopia"}};
  resources['a5178b82-d435-4ed2-bd75-322ea40d035b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Broker"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"constant","value":null},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.c_validadcion.broker"}};
  resources['691a3996-3512-4a49-8e52-3e6100072b98'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!esTipologiaCasuistica"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"+"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"formInput.c_validadcion.tipologiasCasuisticas"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"expression","value":"{  \"tipologias\" : {    \"id\" : \"\",    \"nombre\" : \"\"  },  \"casuisticas\" : {    \"id\" : \"\",    \"nombre\" : \"\"  }}"},"removeItem":{"type":"variable","value":null}};
  resources['834a6f22-49b9-401c-a041-41cdc1326cf7'] =  {"cssClasses":{"type":"constant","value":"validator"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{validador}}"},"level":{"type":"constant","value":"Level 5"},"alignment":{"type":"constant","value":"center"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>